# HackatonApp

./: pom.xml
src/main/java/ru/v2bco/: ApplicationInitializer.java
src/main/java/ru/v2bco/controller/: HackatonAppController.java
src/main/java/ru/v2bco/entity/: EntityExample.java
src/main/java/ru/v2bco/publishers/: GraphApiPublisher.java
src/main/java/ru/v2bco/service/: EntityService.java
